# IssueWithAndroidOrchestrator

./: Readme.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/issue/orchestrator/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/issue/orchestrator/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/issue/orchestrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-a/: build.gradle
lib-a/src/androidTest/java/com/sample/issue/orchestrator/liba/: AnotherActivityTest.kt
lib-a/src/main/: AndroidManifest.xml
lib-a/src/main/java/com/sample/issue/orchestrator/liba/: AnotherActivity.kt
lib-a/src/main/res/layout/: activity_another.xml  content_another.xml
lib-a/src/main/res/values/: strings.xml
